<!DOCTYPE html>
<html>
<head>
<title>Spreadsheet</title>
<style type="text/css">
  td {
    padding:3px;
  }
  .highlight{
    background-color: yellow;
  }
</style>
</head>

<body>
<table id ="my_Table" border="0" cellpadding="0" cellspacing="0">
  <thead>
    <tr>
      <th>Name</th>
      <th>Student ID</th>
      <th>Faculty</th>
      <th>Major</th>
      <th>Minor</th>
      <th>Year</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td>
        <button onclick="moveUp(this)">Up</button>
        <button onclick="moveDown(this)">Dn</button>
        <button onclick="deleteRow(this)">Del</button>
      </td>
    </tr>
    <tr>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td>
        <button onclick="moveUp(this)">Up</button>
        <button onclick="moveDown(this)">Dn</button>
        <button onclick="deleteRow(this)">Del</button>
      </td>
    </tr>
    <tr>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td><input type="text" onfocus="highLight(this)" /></td>
      <td>
        <button onclick="moveUp(this)" >Up</button>
        <button onclick="moveDown(this)" >Dn</button>
        <button onclick="deleteRow(this)" >Del</button>
      </td>
    </tr>
  </tbody>
</table>
<button onclick="addRow()" id="newRowBtn">New row</button>
<script>
    function addRow(){
      var table=document.getElementById("my_Table").getElementsByTagName("tbody")[0];
      var newRow = document.createElement("tr");
      for (var i = 0; i<7; i++)
      {
        var temp = document.createElement("td");
        if (i != 6){
          temp.innerHTML="<input type=\"text\" onfocus=\"highLight(this)\" />";
        }
        else{
          temp.innerHTML="<button onclick=\"moveUp(this)\">Up</button> "
          temp.innerHTML+="<button onclick=\"moveDown(this)\">Dn</button>"
          temp.innerHTML +=" <button onclick=\"deleteRow(this)\">Del</button>";

        }
        newRow.appendChild(temp);
      }
      table.appendChild(newRow);
    }

    function moveUp(button){
      var row = button.parentNode.parentNode;
      var node = row.previousSibling;
      while ( node && node.nodeType != 1){
        node = node.previousSibling;
      }
      if (node){
        swapNode(row, node);
      }
      var rows=document.getElementsByTagName("tr")
      for (var i =1; i<rows.length; i++)
      {
        rows[i].className="";
      }
      row.className="highlight";
    }

    function moveDown(button){
      var row = button.parentNode.parentNode;
      var node = row.nextSibling;
      while ( node && node.nodeType != 1){
        node = node.nextSibling;
      }
      if (node){
        swapNode(row, node);
      }
      var rows=document.getElementsByTagName("tr")
      for (var i =1; i<rows.length; i++)
      {
        rows[i].className="";
      }
      row.className="highlight";
    }

    function highLight(input){
      var rows=document.getElementsByTagName("tr")
      for (var i =1; i<rows.length; i++)
      {
      rows[i].className="";
      }
      input.parentNode.parentNode.className="highlight";
    }

    function deleteRow(button){
      var row = button.parentNode.parentNode;
      row.remove();
    }
    
    function swapNode(node1, node2){
      var parent = node1.parentNode;
      
      var data1 = node1.nextSibling;
      var data2 = node2.nextSibling;
      if (data1)
        parent.insertBefore(node2,data1);
      else
        parent.appendChild(node2);
      if (data2)
        parent.insertBefore(node1,data2);
      else
        parent.appendChild(node1);
    }

</script>
</body>

</html>