<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="project" content="vodchat"/>
        <meta name="preferred-role" content="backend"/>
        <meta name="work-schedule" content="morning"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            My personal Website
        </title>
        <link rel = "stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <header>
            <h1>Welcome to my Personal Website</h1>
        </header>

        <section id = "picture">
            <img src = "ysa.png" />
            <br>
            Disclaimer: This person on the picture is not me!
        </section>
        <article id="selfIntro">
            <p>
                <h3>
                    Profile
                </h3>
                Hi, there. I'm&nbsp;
                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                <div id="typed-strings">
                    <p>a Gamer. </p>
                    <p>a Developer. </p>
                    <p>a Passionist. </p>
                    <p>a Traveller. </p>
                    <p>Junjie Yang. </p>
                </div>
                <span id="typed"></span>
                <script>
                    var typed=new Typed('#typed',{
                        stringsElement: '#typed-strings',
                        typeSpeed: 100,
                        backSpeed: 50,
                        loop: true
                    });
                </script>
                <div id="funny stuff">
                    <p>When I'm not coding, I like to</p>
                    <ul>
                        <li>play video games.</li>
                        <li>watch Netflix.</li>
                        <li>travel around the world.</li>
                        <li>do some video editing.</li>
                    </ul>
                </div>
                <div id="programming_language">
                    As for the programming language
                    <table>
                        <tr>
                            <th>Programming Language</th>
                            <th>Level of Usage</th>
                        </tr>
                        <tr>
                            <td><a href ="https://en.wikipedia.org/wiki/Java_(software_platform)">Java</a></td>
                            <td>fluent</td>
                        </tr>
                        <tr>
                            <td><a href ="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a></td>
                            <td>fluent</td>
                        </tr>
                        <tr>
                            <td><a href = "https://en.wikipedia.org/wiki/C%2B%2B">C++</a></td>
                            <td>fluent</td>
                        </tr>
                        <tr>
                            <td><a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a></td>
                            <td>fluent</td>
                        </tr>
                        <tr>
                            <td><a href="https://ocaml.org/learn/description.html">OCaml</a></td>
                            <td>Able to use</td>
                        </tr>
                        <tr>
                            <td><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a></td>
                            <td>fluent</td>
                        </tr>
                        <tr>
                            <td><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a></td>
                            <td>Able to use</td>
                        </tr>
                    </table>
                </div>
                <div id="Contact">
                    To contact me, you can send email to
                    <a href ="mailto:junjie.yang2@mail.mcgill.ca">myself</a>
                    , or you can follow me on
                    <a href ="https://github.com/JumjieYang">Github</a>
                </div>
            </p>
        </article>
           <article>
               <h3>
                   Project Idea
               </h3>
               <p>
                   I think we can change the color of the comment for the VOD,like, the more upvote <br>the comment gets, the more significant color can the comment can have.
                   As far as I know, <br>there are a lot of frameworks for JavaScript, so that it should not be so difficult
                   to achieve this.
               </p>
           </article>
    </body>
    <footer>
        <p>
            If you think my projects on <a href ="https://github.com/JumjieYang">Github</a> are great, please give me some stars.
    </footer>



</html>